<!doctype html>
<html lang="en">

<head>
	<title>Receitas Saudáveis Site Map  Page 1 - created with PRO Sitemap Service - pro-sitemaps.com</title>
	
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	
	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
<script type="text/javascript">
	function el_t(el,cl){if(el)el.classList.toggle(cl);}
	window.addEventListener('load', (event) => {
		let alh = document.getElementsByClassName('lhead');
		for (let lh of alh) {
			lh.addEventListener('click', function (event) {
				el_t(this,'collapse');
				el_t(this.nextElementSibling,'hide');
				el_t(this.nextElementSibling.nextElementSibling,'hide');
			});
		}
	});

	</script>
	<style type="text/css">
	body {
		background-color: #fff;
		font-family: "Arial Narrow", "Helvetica", "Arial", sans-serif;
		margin: 0;
	}

	.hide {
		display: none;
	}
	.collapse {
		text-decoration-style: dashed;
		text-decoration-line: underline;
	}
	#top {

		background-color: #b1d1e8;
		font-size: 16px;
		padding-bottom: 40px;
	}

	nav {
		font-size: 24px;

		margin: 0px 30px 0px;
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		background-color: #f3f3f3;
		color: #666;
		box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.42), 0 3px 20px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
		padding: 10px 0;
		text-align: center;
		z-index: 1;
	}

	h3 {
		margin: auto;
		padding: 10px;
		max-width: 600px;
		color: #666;
	}

	h3 span {
		float: right;
	}

	h3 a {
		font-weight: normal;
		display: block;
	}


	#cont {
		font-size: 18px;
		position: relative;
		border-radius: 6px;
		box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);

		background: #f3f3f3;

		margin: -20px 30px 0px 30px;
		padding: 20px;
	}
	small {
		color: #666;
	}

	a:link,
	a:visited {
		color: #0180AF;
		text-decoration: underline;
	}

	a:hover {
		color: #666;
	}


	#footer {
		padding: 10px;
		text-align: center;
	}

	ul {
		margin: 0px;
		padding: 0px;
		list-style: none;
	}

	ul.ultree {
		border: #ccc 1px solid;
		border-radius: 4px;
		border-bottom: none;
	}

	li {
		margin: 0px;
	}

	li ul {
		margin-left: 20px;
	}

	li.lhead {
		background: #ddd;
		color: #666;
		padding: 5px;
		margin: 0px;
		cursor: pointer;
	}
	li.lhead:hover,
	.pager a:hover
	 {
  		background: #ccc;
	}
	.lcount {
		padding: 0px 10px;
	}

	.lpage {
		/*border-bottom: #ddd 1px solid;*/
		padding: 5px;
	}

	.last-page {
		border: none;
	}

	.pager {
		text-align: center;
	}

	.pager a,
	.pager span {
		padding: 10px;
		margin: 2px;
		background: #fff;
		border-radius: 10px;
    	display: inline-block;
	}
	.pager span {
		border: #ccc 1px solid;
	}
	</style>
</head>

<body>
	<div id="top">
		<nav>
			www.receitassaudaveis.site HTML Site Map</nav>
		<h3>
<span>Last updated: 2023, February 23 13:22:58<br />
Total pages: 28</span>
<a href="https://www.receitassaudaveis.site/">www.receitassaudaveis.site Homepage</a>
</h3></div>
	<div id="cont">
		
		
			
						
			
			<ul class="ultree level-1 has-pages">
				<li class="lhead" title="Click to toggle">https://www.receitassaudaveis.site/<span class="lcount">5 pages <small>[+23 in 5 subfolders]</small></span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/" title="Receitas Saudáveis">Receitas Saudáveis</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/index.html" title="Receitas Saudáveis">Receitas Saudáveis</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/todas-receitas.html" title="Todas as Receitas Saudáveis - Receitas Fáceis e Deliciosas para uma Alimentação Equilibrada e Saudável">Todas as Receitas Saudáveis - Receitas Fáceis e Deliciosas para uma Alimentação Equilibrada e Saudável</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/calculadora-calorias-full-page.html" title="Calculadora de Calorias">Calculadora de Calorias</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/imcCel.html" title="Receitas Saudáveis - Calculadora de IMC">Receitas Saudáveis - Calculadora de IMC</a>
						
					</li>
				
					</ul>
					</li>
				
				
					<li class="lsub">
						
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">receitas/<span class="lcount">11 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/brigadeiro-lowCarb.html" title="Receita de Brigadeiro Low-Carb: Delícia Sem Culpa para a sua Sobremesa">Receita de Brigadeiro Low-Carb: Delícia Sem Culpa para a sua Sobremesa</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/quinoa-legumes.html" title="Comida Saudável: Uma Receita de Salada de Quinoa com Legumes">Comida Saudável: Uma Receita de Salada de Quinoa com Legumes</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/cookie-flor.html" title="Cookie Vegetariano: Uma Receita Fácil e Deliciosa">Cookie Vegetariano: Uma Receita Fácil e Deliciosa</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/quiche-alho-poro.html" title="Quiche de Alho-Poró para um Jantar Elegante e Saboroso">Quiche de Alho-Poró para um Jantar Elegante e Saboroso</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/molhos-salada-verde.html" title="4 Receitas de Molhos para Salada: Adicione Sabor à sua Refeição">4 Receitas de Molhos para Salada: Adicione Sabor à sua Refeição</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/crostine-tapioca.html" title="Crostini de Tapioca: Uma Opção Leve e Deliciosa">Crostini de Tapioca: Uma Opção Leve e Deliciosa</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/salada-grao-de-bico.html" title="Experimente essa Receita Fácil de Salada de Grão-de-Bico">Experimente essa Receita Fácil de Salada de Grão-de-Bico</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/salada-macarrao-molho-iogurte.html" title="Refrescante Salada de Macarrão com Molho de Iogurte">Refrescante Salada de Macarrão com Molho de Iogurte</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/pao-de-queijo.html" title="Receita de Pão de Queijo Saudável para um Lanche sem Culpa">Receita de Pão de Queijo Saudável para um Lanche sem Culpa</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/snack-grao-de-bico.html" title="Receita de Snack de Grão-de-Bico para o seu Lanche">Receita de Snack de Grão-de-Bico para o seu Lanche</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/receitas/lasanha-de-vegetais.html" title="Lasanha de Vegetais: Uma Receita Fácil e Nutritiva para o seu Cardápio">Lasanha de Vegetais: Uma Receita Fácil e Nutritiva para o seu Cardápio</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">paginasReceitas/<span class="lcount">2 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasReceitas/1receitas.html" title="Receitas Saudáveis - Página 2">Receitas Saudáveis - Página 2</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasReceitas/2receitas.html" title="Receitas Saudáveis - Página 3">Receitas Saudáveis - Página 3</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">paginasSobre/<span class="lcount">4 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasSobre/sobre-nos.html" title="Receitas Saudáveis - Sobre nós">Receitas Saudáveis - Sobre nós</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasSobre/anuncie.html" title="Receitas Saudáveis - Anuncie aqui!">Receitas Saudáveis - Anuncie aqui!</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasSobre/politicas-de-privacidade.html" title="Receitas Saudáveis - Políticas de Provacidade">Receitas Saudáveis - Políticas de Provacidade</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/paginasSobre/termos-de-uso.html" title="Receitas Saudáveis - Termos de uso">Receitas Saudáveis - Termos de uso</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">vendas/<span class="lcount">2 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/vendas/mediterranea-vendas.html" title="Receitas Saudáveis">Receitas Saudáveis</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/vendas/e-book-gratis.html" title="Receitas Saudáveis">Receitas Saudáveis</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
			
			<ul class="ultree level-2 has-pages">
				<li class="lhead" title="Click to toggle">dietas/<span class="lcount">4 pages</span></li>
				
					<li class="lpagelist">
					<ul class="ulpages">
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/dietas/mediterranea.html" title="Conheça a Dieta Mediterrânea: Alimentação Saudável e Saborosa para uma Vida Melhor">Conheça a Dieta Mediterrânea: Alimentação Saudável e Saborosa para uma Vida Melhor</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/dietas/para-secar.html" title="Dieta para Secar: Conheça os Alimentos e as Receitas para Alcançar seu Objetivo">Dieta para Secar: Conheça os Alimentos e as Receitas para Alcançar seu Objetivo</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/dietas/low-carb.html" title="Aprenda sobre a Dieta Low-Carb: Guia para Alcançar a Perda de Peso e a Saúde">Aprenda sobre a Dieta Low-Carb: Guia para Alcançar a Perda de Peso e a Saúde</a>
						
					</li>
				
					<li class="lpage">
						<a href="https://www.receitassaudaveis.site/dietas/cetogenica.html" title="Entenda a Dieta Cetogênica: Guia Completo para Alcançar a Saúde e a Perda de Peso">Entenda a Dieta Cetogênica: Guia Completo para Alcançar a Saúde e a Perda de Peso</a>
						
					</li>
				
					</ul>
					</li>
				
				
			</ul>
			
		
					</li>
				
			</ul>
			
		
			
		
		
	</div>

<div id="footer">
Page created with PRO-Sitemaps.com - <a href="https://pro-sitemaps.com">PRO Sitemap Service</a>
</div>

</body>

</html>